VITE_SUPABASE_PROJECT_ID="wtkezswjqiunrzeppywd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0a2V6c3dqcWl1bnJ6ZXBweXdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1Mzc3MjAsImV4cCI6MjA3MjExMzcyMH0.tCljBH1Hp1yzwCBC76OctIhef7ZSeltrAE2dXOB_n-8"
VITE_SUPABASE_URL="https://wtkezswjqiunrzeppywd.supabase.co"
